# NextQRCode

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yoojia/zxing/app/: MainActivity.java  QRCodeScanActivity.java  QRCodeShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_show.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/java/com/github/yoojia/qrcode/camera/: BitmapCallback.java  CameraPreviewView.java  Cameras.java  CaptureCallback.java  DelayedFocusLooper.java  LiveCameraView.java
zxing/: build.gradle
zxing/src/main/java/com/github/yoojia/zxing2/camera/: BitmapCallback.java  CameraConfig.java  Cameras.java  LiveCameraView.java
zxing/src/main/java/com/github/yoojia/zxing2/qrcode/: BitmapProcessor.java  CenterImageProcessor.java  PaddingProcessor.java  PixelsProcessor.java  QRCodeDecoder.java  QRCodeEncoder.java  QRPixelsProcessor.java
