apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
}

publish {
    bintrayUser = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('bintrayUser')
    bintrayKey = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('bintrayKey')
    dryRun = false
    uploadName = "NextQRCode"
    userOrg = 'yoojia'
    groupId = 'com.github.yoojia'
    artifactId = 'next-qrcode'
    publishVersion = '2.0-2'
    desc = 'NextQRCode: QRCode supports library for Android'
    website = 'https://github.com/yoojia/NextQRCode'
}