apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
}

ext{
    projVersion = '2.a.0'
    projArtifactId = 'next-qrcode'
    projName = 'NextQRCode'
    projDesc = 'NextQRCode: QRCode supports library for Android'
    projURL = "https://github.com/yoojia/NextQRCode"
    projVCS = "https://github.com/yoojia/NextQRCode.git"
}